server.port =8282

#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=package org.hibernate.dialect.MySQL8Dialect.Smartcontactmanager2Application
#spring.jpa.hibernate.ddl-auto=update
debug=false

#creating self user name and password
spring.security.user.name=admin
spring.security.user.password=root


